def combinations_runall():
    daima = '999999'
    days = 200
    kdj='KDJ.D'
    ma='ma5'
    ma2='ma10'
    scope = 0.1
    scale = 0.1
    offset=50
    rlist = ['magtma','gt_ma','ma_up','ma_down','ma_crossup','kdj_up','kdj_down']
    for n in range(1, len(rlist)+1):
        for r in combinations(rlist, n):
            runall(daima, rlist=r, ma=ma, ma2=ma2,kdj=kdj, offset=offset,scale=scale, days=days, scope=scope)


('magtma', 'gt_ma', 'ma_up', 'kdj_up')
421.971570175 445.462502632
192419.036 203130.9012
456


('magtma', 'ma_up', 'kdj_up')
386.008173154 411.424218658
287576.089 306511.0429
745


('magtma', 'gt_ma', 'kdj_up')
419.742672451 443.146351844
193501.372 204290.4682
461

('magtma', 'gt_ma', 'ma_up')
385.263935433 407.21219685
244642.599 258579.745
635

('magtma', 'kdj_up')
377.914004813 407.776580626
314046.538 338862.3385
831

('magtma', 'gt_ma')
378.201944954 402.426836239
247344.072 263187.1509
654



--------------------------------------------------------------------------------------------
def combinations_runall():
    daima = '999999'
    days = 200
    kdj='KDJ.J'
 
    ma='ma5'
    ma2='ma10'
    scope = 0.1
    scale = 0.1
    offset=50
    rlist = ['magtma','gt_ma','ma_up','ma_down','ma_crossup','kdj_up','kdj_down']
    for n in range(1, len(rlist)+1):
        for r in combinations(rlist, n):
            runall(daima, rlist=r, ma=ma, ma2=ma2,kdj=kdj, offset=offset,scale=scale, days=days, scope=scope)

('magtma', 'ma_up', 'ma_crossup', 'kdj_down')
446.369 463.6728
2231.845 2318.364
5

('magtma', 'gt_ma', 'ma_up', 'kdj_up')
396.187845652 414.50779087
182246.409 190673.5838
460

('magtma', 'ma_up', 'kdj_up')
381.51246571 412.817017703
239208.316 258836.2701
627

('magtma', 'gt_ma', 'kdj_up')
398.178765957 414.063955106
187144.02 194610.0589
470

('magtma', 'gt_ma', 'ma_up')
385.263935433 407.21219685
244642.599 258579.745
635

('magtma', 'gt_ma')
378.201944954 402.426836239
247344.072 263187.1509
654

--------------------------------------------------------------------------------------------
def combinations_runall():
    daima = '999999'
    days = 200
    kdj='KDJ.K'
 
    ma='ma5'
    ma2='ma10'
    scope = 0.1
    scale = 0.1
    offset=50
    rlist = ['magtma','gt_ma','lt_ma','ma_up','ma_down','ma_crossup','kdj_up','kdj_down']
    foo(daima, days=days, scope=scope) # 参照
    for n in range(1, len(rlist)+1):
        for r in combinations(rlist, n):
            runall(daima, rlist=r, ma=ma, ma2=ma2,kdj=kdj, offset=offset,scale=scale, days=days, scope=scope)

('magtma', 'gt_ma')
378.201944954 402.426836239
247344.072 263187.1509
654

   ('magtma', 'gt_ma', 'ma_up')
385.263935433 407.21219685
244642.599 258579.745
635
('magtma', 'gt_ma', 'kdj_up')
393.580854962 414.024805534
206236.368 216948.9981
524    

('magtma', 'ma_up', 'kdj_up')
383.673506494 398.491978182
295428.6 306838.8232
770

('magtma', 'gt_ma', 'ma_up', 'kdj_up')
395.542430502 417.228102317
204890.979 216124.157
518

--------------------------------------------------------------------------------------------
def combinations_runall():
    daima = 'zxb'
    days = 200
    kdj='KDJ.D'
 
    ma='ma5'
    ma2='ma10'
    scope = 0.1
    scale = 0.1
    offset=50
    rlist = [
        'magtma',
        'gt_ma',
        #'lt_ma',
        'ma_up',
        'ma_down',
        'ma_crossup',
        'kdj_up',
        'kdj_down']
    foo(daima, days=days, scope=scope) # 参照
    for n in range(1, len(rlist)+1):
        for r in combinations(rlist, n):
            runall(daima, rlist=r, ma=ma, ma2=ma2,kdj=kdj, offset=offset,scale=scale, days=days, scope=scope)


('magtma', 'gt_ma', 'ma_up', 'ma_crossup', 'kdj_up')
1362.201 677.49675
10897.608 5419.974
8
('magtma', 'ma_up', 'ma_crossup', 'kdj_up')
1332.7024 655.3497
13327.024 6553.497
10


('ma_up', 'ma_crossup', 'kdj_down')
761.7516875 530.181183333
36564.081 25448.6968
48

('gt_ma', 'ma_crossup', 'kdj_down')
750.338166667 590.2696375
18008.116 14166.4713
24
('gt_ma', 'ma_down', 'kdj_up')
1221.673125 821.2254125
9773.385 6569.8033
8
('gt_ma', 'ma_up', 'kdj_up')
631.268952965 567.283051329
308690.518 277401.4121
489
('magtma', 'ma_crossup', 'kdj_up')
1332.7024 655.3497
13327.024 6553.497
10
('magtma', 'ma_up', 'kdj_up')
660.23925 607.420669014
187507.947 172507.47
284
('magtma', 'gt_ma', 'ma_crossup')
775.0635 548.241463636
17051.397 12061.3122
22
('magtma', 'gt_ma', 'kdj_up')
649.097012987 545.420688961
99960.94 83994.7861
154


('ma_up', 'kdj_up')
631.984582703 595.449671568
584585.739 550790.9462
925
('gt_ma', 'kdj_up')
640.772440644 571.370654728
318463.903 283971.2154
497


('magtma', 'kdj_up')
682.503107256 585.510094953
216353.485 185606.7001
317

('magtma', 'ma_up')
736.968186937 582.361796171
327213.875 258568.6375
444
('kdj_up',)
623.621295713 551.542226597
712799.141 630412.765
1143
('magtma',)
711.310325926 548.62835037
480134.47 370324.1365
675
('gt_ma',)
607.517500752 524.602474436
403999.138 348860.6455
665
('ma_up',)
641.574199678 558.353576167
796835.156 693475.1416
1242
--------------------------------------------------------------------------------------------
def combinations_runall():
    daima = 'hs300'
    days = 200
    kdj='KDJ.D'
 
    ma='ma5'
    ma2='ma10'
    scope = 0.1
    scale = 0.1
    offset=50
    rlist = [
        'magtma',
        'gt_ma',
        #'lt_ma',
        'ma_up',
        'ma_down',
        'ma_crossup',
        'kdj_up',
        'kdj_down']
    foo(daima, days=days, scope=scope) # 参照
    for n in range(1, len(rlist)+1):
        for r in combinations(rlist, n):
            runall(daima, rlist=r, ma=ma, ma2=ma2,kdj=kdj, offset=offset,scale=scale, days=days, scope=scope)


('magtma',)
546.526570629 602.624155245
390766.498 430876.271
715
('magtma', 'gt_ma')
746.171656827 702.865932103
202212.519 190476.6676
271
('magtma', 'ma_up')
634.401666019 680.203570291
326716.858 350304.8387
515
('magtma', 'ma_crossup')
530.332 725.510547619
11136.972 15235.7215
21
('magtma', 'kdj_up')
606.202850254 656.99267665
238843.923 258855.1146
394
('gt_ma', 'kdj_down')
714.878060606 789.260919697
47181.952 52091.2207
66
('ma_crossup', 'kdj_down')
519.69 683.810757143
3637.83 4786.6753
7
('magtma', 'gt_ma', 'ma_up')
752.858664122 717.231242366
197248.97 187914.5855
262

('magtma', 'gt_ma', 'kdj_down')
1163.98138462 1072.82084615
45395.274 41840.013
39
('magtma', 'ma_up', 'ma_crossup')
530.332 725.510547619
11136.972 15235.7215
21

('magtma', 'ma_up', 'kdj_down')
695.617110294 720.930979412
94603.927 98046.6132
136
('magtma', 'ma_crossup', 'kdj_down')
3442.321 3442.321
3442.321 3442.321
1
('gt_ma', 'ma_up', 'kdj_down')
735.217480769 826.453384615
38231.309 42975.576
52
('gt_ma', 'ma_down', 'kdj_down')
639.331642857 651.117478571
8950.643 9115.6447
14
('ma_up', 'ma_crossup', 'kdj_down')
826.484 1070.7347
4132.42 5353.6735
5

('magtma', 'gt_ma', 'ma_up', 'kdj_down')
1241.03945455 1173.29615455
40954.302 38718.7731
33
--------------------------------------------------------------------------------------------
def combinations_runall():
    daima = 'cyb'
    days = 200
    kdj='KDJ.D'
 
    ma='ma5'
    ma2='ma10'
    scope = 0.1
    scale = 0.1
    offset=50
    rlist = [
        'magtma',
        'gt_ma',
        #'lt_ma',
        'ma_up',
        'ma_down',
        'ma_crossup',
        'kdj_up',
        'kdj_down']
    foo(daima, days=days, scope=scope) # 参照
    for n in range(1, len(rlist)+1):
        for r in combinations(rlist, n):
            runall(daima, rlist=r, ma=ma, ma2=ma2,kdj=kdj, offset=offset,scale=scale, days=days, scope=scope)
('gt_ma',)
301.517467236 230.278284615
105832.631 80827.6779
351
('ma_up',)
295.586860429 220.584165798
192722.633 143820.8761
652
('gt_ma', 'ma_up')
307.445570997 237.498450755
101764.484 78611.9872
331
('gt_ma', 'kdj_up')
300.299371212 221.891836742
79279.034 58579.4449
264
('gt_ma', 'kdj_down')
305.213758621 255.726816092
26553.597 22248.233
87
('ma_up', 'kdj_up')
301.154160243 221.317981947
148469.001 109109.7651
493
('ma_up', 'kdj_down')
278.32472956 218.308874214
44253.632 34711.111
159
('magtma', 'gt_ma', 'kdj_down')
287.07 284.406258621
8325.03 8247.7815
29
('magtma', 'ma_up', 'kdj_down')
283.374921569 242.753421569
14452.121 12380.4245
51
('magtma', 'ma_down', 'kdj_up')
221.060904762 226.954671429
4642.279 4766.0481
21
('gt_ma', 'ma_up', 'kdj_up')
304.003246154 227.022834615
79040.844 59025.937
260
('gt_ma', 'ma_up', 'kdj_down')
320.051267606 275.859861972
22723.64 19586.0502
71
('magtma', 'gt_ma', 'ma_up', 'kdj_down')
291.89092 306.61502
7297.273 7665.3755
25
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------